.alfred-widget {
  .table {
    width: 100%;
    margin: 0;
    display: inline-flex;
  }

  .menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
  }

  .menu:before {
    content: "[";
  }

  .menu:after {
    content: "]";
  }

  .menu > li {
    display: inline;
  }

  .menu > li:before {
    content: "|";
    padding-right: 0.3em;
  }

  .menu > li:nth-child(1):before {
    content: "";
    padding: 0;
  }

  .alfred {
    width: 80%;
    margin: 0 auto;
    min-width: 230px;
  }

  .table-data {
    vertical-align: top;
  }

  #alfred-input {
    display: block;
    width: 96%;
    height: 46px;
    padding: 6px 12px;
    font-size: inherit;
    line-height: 1.42857143;
    color: white;
    background-color: rgb(56, 163, 248);
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    //    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    //    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    //    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    //    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    float: left;
  }
  ::-webkit-input-placeholder {
    color: white;
  }

  i {
    color: #428bca;
  }
  li.active i {
    color: white;
  }
  li.active {
    background-color: #428bca;
    color: white;
  }

  li {
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    list-style-type: none;
  }
  .list-group {
    padding-left: 0;
    margin-bottom: 0;
  }
  i {
    float: right;
    height: 20px;
  }
  #right {
    width: 100%;
  }
  #left {
    width: 100%;
  }
  .header {
    font-weight: bold;
    height: 42px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .scroller {
    position: absolute;
    right: 0;
    height: 100%;
    width: 4px;
    background-color: #fff;
    border: 1px solid #42b6ca;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .175);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
  }

  .left-list, .right-list, .main-list {
    position: relative;
  }

  .scroller .slider {
    background-color: #428bca;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
  }

  .glyphicon.glyphicon-plus {
    margin-left: 10px;
  }
  .enter-block {
    width: 45px;
    height: 16px;
    float: left;
  }
  .enter-block i {
    margin-left: 5px;
  }
  .history-menu {
    width: 4%;
    padding: 0;
    height: 46px;
    float: right;
    i {
      color: white;
    }
  }
  .tollbar-container {
    width: 100%;
    padding: 10px;
  }
  .children-group {
    display: -webkit-box;
    width: 65%;
    ul {
      padding: 0;
      margin: 10px 0;
    }
    li {
      margin-right: 22px;
    }
    .md-button {
      background-color: rgb(56, 163, 248);
      text-transform: none;
      padding: 4px 20px;
      font-weight: normal;
      margin-top: 10px;
    }
  }
  .parent-group {
    display: -webkit-box;
    width: 65%;
    ul {
      padding: 0;
      margin: 10px 0;
    }
    li {
      margin-right: 22px;
    }
  }
  .shadow-box {
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  .md-tile-content span {
    width: 100%;
  }
  button.history-menu.md-button.md-default-theme:hover {
    background-color: transparent;
  }
  .parent-group-list:before {
    background: no-repeat url("//material-design.storage.googleapis.com/images/separator.svg") right center;
    background-size: contain;
    content: '';
    float: left;
    height: 25px;
    margin: 0 22px 0 0;
    width: .4em;
  }

}
