//Icons - os_name
.hosts .list-row__primary {
    .icon--l {
        width: 20px;
        height: 20px;
    }
    .linux {
        content: url("../img/icons/os_name/linux_icon_mono.png");
    }

    .osx {
        content: url("../img/icons/os_name/osx_icon_mono.png");
    }

    .darvin {
        content: url("../img/icons/os_name/osx_icon_mono.png");
    }

    .ubuntu {
        content: url("../img/icons/os_name/ubuntu_icon_mono.png");
    }

    .redhat {
        content: url("../img/icons/os_name/redhat_icon_mono.png");
    }

    .centos {
        content: url("../img/icons/os_name/centos_icon_mono.png");
    }

    .fedora {
        content: url("../img/icons/os_name/fedora_icon_mono.png");
    }

    .debian {
        content: url("../img/icons/os_name/debian_icon_mono.png");
    }

    .gentoo {
        content: url("../img/icons/os_name/gentoo_icon_mono.png");
    }

    .mageia {
        content: url("../img/icons/os_name/mageia_icon_mono.png");
    }

    .arch {
        content: url("../img/icons/os_name/arch_icon_mono.png");
    }

    .raspbian {
        content: url("../img/icons/os_name/raspbian_icon_mono.png");
    }

    .freebsd {
        content: url("../img/icons/os_name/freebsd_icon_mono.png");
    }

    .openbsd {
        content: url("../img/icons/os_name/openbsd_icon_mono.png");
    }

    .netbsd {
        content: url("../img/icons/os_name/netbsd_icon_mono.png");
    }

    .suse {
        content: url("../img/icons/os_name/suse_icon_mono.png");
    }
}

.hosts .active .list-row__primary {
    .icon--l {
        width: 20px;
        height: 20px;
    }
    .linux {
        content: url("../img/icons/os_name/linux_icon.png");
    }

    .osx {
        content: url("../img/icons/os_name/osx_icon.png");
    }

    .darvin {
        content: url("../img/icons/os_name/osx_icon.png");
    }

    .ubuntu {
        content: url("../img/icons/os_name/ubuntu_icon.png");
    }

    .redhat {
        content: url("../img/icons/os_name/redhat_icon.png");
    }

    .centos {
        content: url("../img/icons/os_name/centos_icon.png");
    }

    .fedora {
        content: url("../img/icons/os_name/fedora_icon.png");
    }

    .debian {
        content: url("../img/icons/os_name/debian_icon.png");
    }

    .gentoo {
        content: url("../img/icons/os_name/gentoo_icon.png");
    }

    .mageia {
        content: url("../img/icons/os_name/mageia_icon.png");
    }

    .arch {
        content: url("../img/icons/os_name/arch_icon.png");
    }

    .raspbian {
        content: url("../img/icons/os_name/raspbian_icon.png");
    }

    .freebsd {
        content: url("../img/icons/os_name/freebsd_icon.png");
    }

    .openbsd {
        content: url("../img/icons/os_name/openbsd_icon.png");
    }

    .netbsd {
        content: url("../img/icons/os_name/netbsd_icon.png");
    }

    .suse {
        content: url("../img/icons/os_name/suse_icon.png");
    }
}

// End Icons - os_name
